<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="sphere.dae">
      <clip mesh="rings" distance="60"/>
    </model>
    <description>Add the trigger name to the sound name by separting it with a forward slash: &apos;mySound/myTrigger&apos; (wihtout quotes).</description>
    <preview>preview.jpg</preview>
    <usercolor>
      <label>Color</label>
      <defaultcolor r="0.0666667" g="0.2" b="1"/>
    </usercolor>
    <script>
      <classpath></classpath>
      <class>SoundSphereTriggered</class>
      <sharedvm>true</sharedvm>
      <resource id="Transport1">sounds/Transport1.ogg</resource>
      <resource id="VROOM">sounds/enginerev.ogg</resource>
    </script>
    <materialpath name="arrows">arrows.nl2mat</materialpath>
    <materialpath name="ring1">ring1.nl2mat</materialpath>
    <materialpath name="ring2">ring2.nl2mat</materialpath>
    <materialpath name="symbol">symbol.nl2mat</materialpath>
  </sceneobject>
</root>