<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Switch Type A Base.dae"/>
    <usercolor>
      <label>Supports</label>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <usercolor>
      <label>Sensor</label>
      <defaultcolor r="1" g="0.945098" b="0.0392157"/>
    </usercolor>
    <usercolor>
      <label>Detail</label>
      <defaultcolor r="0.117647" g="0.117647" b="0.117647"/>
    </usercolor>
    <materialpath name="Bolt_Head">Textures/Bolt Head.nl2mat</materialpath>
    <materialpath name="Detail_">intern:data/materials/metal/Metal A User2.nl2mat</materialpath>
    <materialpath name="Sensor_Yellow">intern:data/materials/metal/Metal A User1.nl2mat</materialpath>
    <materialpath name="Sensr_Light">Textures/Sensor Green Light.nl2mat</materialpath>
    <materialpath name="Supports_">intern:data/materials/metal/Metal A User0.nl2mat</materialpath>
    <materialpath name="__Concrete">intern:data/materials/concrete/Concrete A.nl2mat</materialpath>
    <materialpath name="__Shiny">intern:data/materials/Chrome.nl2mat</materialpath>
  </sceneobject>
</root>