<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Rough Grass/RoughGrass.dae">
      <content>Country Grass</content>
    </model>
    <preview>Country Grass/CountryGrass_ICON.jpg</preview>
    <param baseoffsety="-0.3"/>
    <param allowrot="false"/>
    <param randomroty="true"/>
    <param randomrotvariationy="180"/>
    <param uniformrandomscale="true"/>
    <param randomscalex="true"/>
    <param randomscalevariationx="0.5"/>
    <param randomscaley="true"/>
    <param randomscalevariationy="0.5"/>
    <param randomscalez="true"/>
    <param randomscalevariationz="0.5"/>
    <param lockonterrain="true"/>
    <param autoplant="true"/>
    <param autoplantspacingdist="6"/>
    <param autoplantspacingjitter="0.6"/>
    <param autoplantmaxdistvariation="0.3"/>
    <materialpath name="Grass">Rough Grass/RoughGrass.nl2mat</materialpath>
  </sceneobject>
</root>