<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Shaggy Grass/ShaggyGrass.dae">
      <content>Country Grass</content>
    </model>
    <preview>Country Grass/CountryGrass_ICON.jpg</preview>
    <param baseoffsety="-0.15"/>
    <param allowrot="false"/>
    <param randomroty="true"/>
    <param randomrotvariationy="180"/>
    <param basescalex="0.35"/>
    <param basescaley="0.32"/>
    <param basescalez="0.35"/>
    <param uniformrandomscale="true"/>
    <param randomscalex="true"/>
    <param randomscalevariationx="0.5"/>
    <param randomscaley="true"/>
    <param randomscalevariationy="0.5"/>
    <param randomscalez="true"/>
    <param randomscalevariationz="0.5"/>
    <param lockonterrain="true"/>
    <param adjustterrainslope="true"/>
    <param autoplant="true"/>
    <param autoplantspacingdist="1.7"/>
    <param autoplantspacingjitter="0.6"/>
    <param autoplantmaxdistvariation="0.3"/>
    <materialpath name="Material_001">Shaggy Grass/ShaggyGrass.nl2mat</materialpath>
  </sceneobject>
</root>