<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <deformvertices>
      <deformverticesplant frequency="0.07" dx="0.01" dy="0.01"/>
    </deformvertices>
    <renderpass>
      <alphatest function="ge128"/>
      <custommaterial>
        <diffuse r="0.639216" g="0.694118" b="0.537255"/>
        <ambient r="0.360784" g="0.486275" b="0.392157"/>
      </custommaterial>
      <rgbgen mode="constlighting"/>
      <texunit>
        <map>gs.tga</map>
        <nocompress/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <option nonsolid="true"/>
  </material>
</root>