<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Underbrush.dae">
      <clip mesh="Plant" distance="91.44"/>
    </model>
    <param baseoffsety="-0.0762"/>
    <param basescalex="3"/>
    <param basescaley="2.7"/>
    <param basescalez="3"/>
    <param randomscalex="true"/>
    <param randomscalevariationx="0.5"/>
    <param randomscaley="true"/>
    <param randomscalevariationy="0.5"/>
    <param randomscalez="true"/>
    <param randomscalevariationz="0.5"/>
    <param lockonterrain="true"/>
    <materialpath name="Underbrush">Underbrush.nl2mat</materialpath>
  </sceneobject>
</root>