<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Zerocar.dae"/>
    <usercolor>
      <label>Bumper</label>
      <defaultcolor r="0.784314" g="0.470588" b="0.117647"/>
    </usercolor>
    <usercolor>
      <label>Chassis</label>
      <defaultcolor r="0.0784314" g="0.0784314" b="0.0784314"/>
    </usercolor>
    <script>
      <classpath></classpath>
      <class>CC_Train0Car</class>
      <sharedvm>true</sharedvm>
    </script>
    <materialpath name="Bolt_Head">Materials/Bolt Head.nl2mat</materialpath>
    <materialpath name="Bumper">intern:data/materials/metal/Metal A User0.nl2mat</materialpath>
    <materialpath name="Chassis">intern:data/materials/metal/Metal A User1.nl2mat</materialpath>
    <materialpath name="Magnet">Materials/Rough Metal.nl2mat</materialpath>
    <materialpath name="Shiny_Metal">intern:data/materials/Metal Floor 2.nl2mat</materialpath>
  </sceneobject>
</root>