<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Metal with color of user slot 1</description>
    <preview>base:data/materials/metal/metal_a_preview.jpg</preview>
    <renderpass>
      <shadercore>tmp0 = Mul(2, entity4);
tmp0 = saturate(tmp0);
tmp0 = lerp(0.3, 1, tmp0);
Specular = Mul(tex2, tmp0);
Result = Mul(tex0, entity4);</shadercore>
      <transparency mode="opaque"/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="0.0941177" g="0.0941177" b="0.0941177"/>
        <shininess exponent="72.597"/>
      </custommaterial>
      <reflection fresnelconst="-0.1" fresnelvar="0.4"/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>base:data/materials/metal/Metal_A.png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>base:data/materials/metal/Metal_A_Normal.png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>base:data/materials/metal/Metal_A_Spec.jpg</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>