<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="0.917647" g="0.917647" b="0.917647"/>
        <ambient r="0.917647" g="0.917647" b="0.917647"/>
        <specular r="0.686275" g="0.686275" b="0.686275"/>
        <shininess exponent="126.529"/>
      </custommaterial>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <materialtexture/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>normalmaps/brick_nm.jpg</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>