<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="0.607843" g="0.607843" b="0.607843"/>
        <shininess exponent="125.057"/>
      </custommaterial>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <materialtexture/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>/C:/Users/User/Documents/GitHub/Beach-Collab/files/Scene Objects/pavillion/normalmaps/metal2_nm.jpg</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>