<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Data/Objects/addOn_platformConcrete.dae"/>
    <description>Concrete Platform AddOn. Use Scrambler ride&apos;s XYZ position.</description>
    <preview>Data/Resources/ICONS/ICO_AddOnPlatConcrete.png</preview>
    <usercolor>
      <label>Concrete</label>
      <defaultcolor r="0.764706" g="0.760784" b="0.698039"/>
    </usercolor>
    <usercolor>
      <label>Safety Line</label>
      <defaultcolor r="1" g="0.796079" b="0.4"/>
    </usercolor>
    <usercolor>
      <label>metal</label>
      <defaultcolor r="0.752941" g="0.752941" b="0.752941"/>
    </usercolor>
    <materialpath name="concrete0">Data/Materials/Color 0 Concrete.nl2mat</materialpath>
    <materialpath name="concrete1">Data/Materials/Color 1 Concrete.nl2mat</materialpath>
    <materialpath name="metal">Data/Materials/Color 2 Metal With Bump.nl2mat</materialpath>
  </sceneobject>
</root>