<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Data/Objects/addOn_fenceMetal.dae">
      <clip mesh="group_2" distance="150"/>
      <clip mesh="group_3" distance="150"/>
      <clip mesh="group_4" distance="50"/>
    </model>
    <description>Metal Fence AddOn. Use Scrambler ride&apos;s XYZ position.</description>
    <preview>Data/Resources/ICONS/ICO_AddOnFenceMetal.png</preview>
    <usercolor>
      <label>Posts</label>
      <defaultcolor r="0.309804" g="0.286275" b="0.254902"/>
    </usercolor>
    <usercolor>
      <label>Rails</label>
      <defaultcolor r="0.294118" g="0.294118" b="0.294118"/>
    </usercolor>
    <usercolor>
      <label>Fence</label>
      <defaultcolor r="1" g="0.517647" b="0"/>
    </usercolor>
    <materialpath name="color0">Data/Materials/Color 0.nl2mat</materialpath>
    <materialpath name="color1">Data/Materials/Color 1.nl2mat</materialpath>
    <materialpath name="color2">Data/Materials/Color 2.nl2mat</materialpath>
  </sceneobject>
</root>