<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Ferris Wheel.dae"/>
    <usercolor>
      <label></label>
      <defaultcolor r="0.466667" g="0.811765" b="0.937255"/>
    </usercolor>
    <usercolor>
      <label></label>
      <defaultcolor r="0.278431" g="0.482353" b="0.627451"/>
    </usercolor>
    <usercolor>
      <label></label>
      <defaultcolor r="1" g="0.423529" b="0.109804"/>
    </usercolor>
    <script>
      <classpath></classpath>
      <class>FerrisWheel</class>
      <sharedvm>true</sharedvm>
    </script>
    <materialpath name="Gondola">Gondola.nl2mat</materialpath>
    <materialpath name="Wheel">Wheel.nl2mat</materialpath>
    <materialpath name="Wheel_Stands">Supports.nl2mat</materialpath>
  </sceneobject>
</root>