<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>TMP0 = Mul(Tex0, Tex1.b);
result = Mul(TMP0, Entity1);</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <reflection fresnelconst="0" fresnelvar="0.4"/>
      <rgbgen mode="lighting"/>
      <texunit>
        <materialtexture/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>dirt.jpg</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>