<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>Result.rgb=Tex0;
Specular.rgb=Tex1;</shadercore>
      <custommaterial>
        <diffuse r="0.929412" g="0.929412" b="0.929412"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="0.894118" g="0.894118" b="0.894118"/>
        <shininess exponent="10"/>
      </custommaterial>
      <reflection fresnelconst="-0.06" fresnelvar="0.15"/>
      <rgbgen mode="lighting"/>
      <texunit>
        <map>Frame.png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Frame-Specular.png</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>