<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>Result.rgb=Tex0;
Specular.rgb=Tex1;</shadercore>
      <custommaterial>
        <diffuse r="0.87451" g="0.87451" b="0.87451"/>
        <ambient r="0.572549" g="0.572549" b="0.572549"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="4"/>
      </custommaterial>
      <rgbgen mode="lighting"/>
      <texunit>
        <map>Handle.png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Handle-Specular.png</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>