<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <transparency mode="opaque"/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="0.631373" g="0.631373" b="0.631373"/>
        <shininess exponent="36.908"/>
      </custommaterial>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Metal_Panel_Texture_01.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Metal Panel Normal.png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>