<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Rearcar.dae">
      <clip mesh="Chassis" distance="30"/>
      <clip mesh="Details" distance="10"/>
      <clip mesh="Harness0" distance="30"/>
      <clip mesh="Harness1" distance="30"/>
    </model>
    <preview>Textures/as_logo.png</preview>
    <usercolor>
      <label>Chassis</label>
      <defaultcolor r="0.0784314" g="0.0784314" b="0.0784314"/>
    </usercolor>
    <usercolor>
      <label>Restraint</label>
      <defaultcolor r="0.0784314" g="0.0784314" b="0.0784314"/>
    </usercolor>
    <usercolor>
      <label>Seat</label>
      <defaultcolor r="0.0784314" g="0.0784314" b="0.0784314"/>
    </usercolor>
    <usercolor>
      <label>Seat Back</label>
      <defaultcolor r="1" g="0.0784314" b="0.0784314"/>
    </usercolor>
    <script>
      <classpath></classpath>
      <class>HarnessThePower</class>
      <sharedvm>true</sharedvm>
    </script>
    <script>
      <classpath></classpath>
      <class>CC_Train5Car</class>
      <sharedvm>true</sharedvm>
    </script>
    <script>
      <classpath></classpath>
      <class>Camera</class>
      <sharedvm>true</sharedvm>
    </script>
    <materialpath name="Black_Shiny">Textures/Shiny Black.nl2mat</materialpath>
    <materialpath name="Bolt_Head">Textures/Bolt Head.nl2mat</materialpath>
    <materialpath name="Bolt_Head1">Textures/Bolt Head.nl2mat</materialpath>
    <materialpath name="Bolt_Head1_5">Textures/Bolt Head.nl2mat</materialpath>
    <materialpath name="Chassis">intern:data/materials/metal/Metal A User0.nl2mat</materialpath>
    <materialpath name="Chassis_Detail">intern:data/materials/metal/Metal A User0.nl2mat</materialpath>
    <materialpath name="Connection_Green">Textures/Green Shiny.nl2mat</materialpath>
    <materialpath name="Detail">Textures/Shiny Black.nl2mat</materialpath>
    <materialpath name="Flooring">intern:data/materials/Metal Floor.nl2mat</materialpath>
    <materialpath name="LED_Green1">Textures/LED Green.nl2mat</materialpath>
    <materialpath name="Norender_">Textures/Norender.nl2mat</materialpath>
    <materialpath name="Rough_Metal">Textures/Rough Metal.nl2mat</materialpath>
    <materialpath name="Seat2">intern:data/materials/metal/Metal A User2.nl2mat</materialpath>
    <materialpath name="Seat_Back">intern:data/materials/metal/Metal A User3.nl2mat</materialpath>
    <materialpath name="Shiny_Metal">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="Shiny_Metal1">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="Smooth_Metal">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="__Restraint_Pad">intern:data/materials/metal/Metal A User1.nl2mat</materialpath>
  </sceneobject>
</root>