<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Zerocar.dae"/>
    <preview>Textures/as_logo.png</preview>
    <usercolor>
      <label>Chassis</label>
      <defaultcolor r="0.0784314" g="0.0784314" b="0.0784314"/>
    </usercolor>
    <script>
      <classpath></classpath>
      <class>CC_Train0Car</class>
      <sharedvm>true</sharedvm>
    </script>
    <materialpath name="Bolt_Head1">Textures/Bolt Head.nl2mat</materialpath>
    <materialpath name="Bumper">Textures/Shiny Black.nl2mat</materialpath>
    <materialpath name="Chassis">intern:data/materials/metal/Metal A User0.nl2mat</materialpath>
    <materialpath name="Rough_Metal">Textures/Rough Metal.nl2mat</materialpath>
    <materialpath name="Shiny_Metal">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="Smooth_Metal">Textures/Smooth Metal 01.nl2mat</materialpath>
  </sceneobject>
</root>