<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Block Section With Friction Tyres.dae">
      <clip mesh="Mid_Detail" distance="30"/>
      <clip mesh="Detail" distance="10"/>
      <clip mesh="wheel0" distance="30"/>
      <clip mesh="wheel1" distance="30"/>
    </model>
    <preview>Textures/as_logo.png</preview>
    <param baseoffsetz="2.5"/>
    <usercolor>
      <label>Track Colour</label>
      <defaultcolor r="0.521569" g="0" b="0"/>
    </usercolor>
    <usercolor>
      <label>Plate Colour</label>
      <defaultcolor r="0.129412" g="0.129412" b="0.129412"/>
    </usercolor>
    <usercolor>
      <label>Details</label>
      <defaultcolor r="0" g="0" b="0"/>
    </usercolor>
    <usercolor>
      <label>Sensors</label>
      <defaultcolor r="0.917647" g="0.847059" b="0.0666667"/>
    </usercolor>
    <script>
      <classpath></classpath>
      <class>WheelFixedRadiusFromSection</class>
      <sharedvm>true</sharedvm>
    </script>
    <materialpath name="Bolt_Head">Textures/Bolt Head.nl2mat</materialpath>
    <materialpath name="Bolt_Head_1">Textures/Bolt Head.nl2mat</materialpath>
    <materialpath name="Bolt_Head_2">Textures/Bolt Head.nl2mat</materialpath>
    <materialpath name="Bolt_Head_3">Textures/Bolt Head.nl2mat</materialpath>
    <materialpath name="Bolt_Head_4">Textures/Bolt Head.nl2mat</materialpath>
    <materialpath name="Bolt_Head_5">Textures/Bolt Head.nl2mat</materialpath>
    <materialpath name="Bolt_Head_6">Textures/Bolt Head.nl2mat</materialpath>
    <materialpath name="Detail_">intern:data/materials/metal/Metal A User2.nl2mat</materialpath>
    <materialpath name="LSM_Plate">intern:data/materials/metal/Metal A User1.nl2mat</materialpath>
    <materialpath name="LSM_Texture">Textures/Copper.nl2mat</materialpath>
    <materialpath name="Rail_Friction_Strip">intern:data/materials/metal/Metal A User0.nl2mat</materialpath>
    <materialpath name="Sensor_Yellow">intern:data/materials/metal/Metal A User3.nl2mat</materialpath>
    <materialpath name="Sensr_Light">Textures/Sensor Green Light.nl2mat</materialpath>
    <materialpath name="Shiny_Metal">intern:data/materials/Metal Floor 2.nl2mat</materialpath>
    <materialpath name="Track_Colour">intern:data/materials/metal/Metal A User0.nl2mat</materialpath>
  </sceneobject>
</root>