<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <custommaterial>
        <diffuse r="0.929412" g="0.929412" b="0.929412"/>
        <ambient r="0.929412" g="0.929412" b="0.929412"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="108.896"/>
      </custommaterial>
      <reflection bump="true" fresnelconst="0.1" fresnelvar="0.4"/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Electronics2.png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Electronics2b.png</map>
        <bump mode="heightgloss" heightscale="0.5"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>