<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>Ambient = add(0.8,tex0);
Result = Entity1;
Specular = Entity1;</shadercore>
      <custommaterial>
        <diffuse r="0.215686" g="0.509804" b="1"/>
        <ambient r="0.215686" g="0.509804" b="1"/>
        <specular r="0.105882" g="0.52549" b="1"/>
        <shininess exponent="100.299"/>
      </custommaterial>
      <reflection fresnelconst="-0.1" fresnelvar="0.3"/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Electronics1.png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Electronics1b.png</map>
        <bump mode="heightgloss" heightscale="1"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>