<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>Ambient = add(0.8,tex0);
Result = Entity3;</shadercore>
      <custommaterial>
        <diffuse r="0.964706" g="0.298039" b="0.0941177"/>
        <ambient r="0.964706" g="0.298039" b="0.0941177"/>
        <specular r="0.866667" g="0.866667" b="0.866667"/>
        <shininess exponent="74.5075"/>
      </custommaterial>
      <reflection affectedbyspecular="true" fresnelconst="0.2" fresnelvar="0.3"/>
      <rgbgen mode="lighting"/>
      <texunit>
        <map>Gondola-AO.png</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>