<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>Ambient = add(0.5,tex0);
Result = Entity1;
Specular = mad(Entity1,0.3,0.7);</shadercore>
      <custommaterial>
        <diffuse r="0.0862745" g="0.701961" b="0.854902"/>
        <ambient r="0.0862745" g="0.701961" b="0.854902"/>
        <specular r="0.8" g="0.921569" b="0.921569"/>
        <shininess exponent="12.4179"/>
      </custommaterial>
      <reflection affectedbyspecular="true" fresnelconst="0.3" fresnelvar="0.3"/>
      <rgbgen mode="lighting"/>
      <texunit>
        <map>Main-Arm-AO.png</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>