<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Metallic effect with fake reflection</description>
    <preview>base:data/materials/chrome_preview.jpg</preview>
    <renderpass>
      <custommaterial>
        <diffuse r="0.929412" g="0.929412" b="0.929412"/>
        <ambient r="0.929412" g="0.929412" b="0.929412"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="108.896"/>
      </custommaterial>
      <reflection fresnelconst="0.4" fresnelvar="0.6"/>
      <rgbgen mode="lighting"/>
    </renderpass>
  </material>
</root>