<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>Ambient=add(0.5,tex0);
Result=mul(Color,tex1.g);
Specular=mul(Specular,tex1.g);</shadercore>
      <custommaterial>
        <diffuse r="0.184314" g="0.588235" b="0.396078"/>
        <ambient r="0.184314" g="0.588235" b="0.396078"/>
        <specular r="0.290196" g="0.454902" b="0.27451"/>
        <shininess exponent="111.761"/>
      </custommaterial>
      <reflection fresnelconst="-0.1" fresnelvar="0.4"/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Foot-AO.png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Motor.png</map>
        <tcgen mode="lightmapcoord"/>
      </texunit>
      <texunit>
        <map>Motor.png</map>
        <bump mode="heightgloss" heightscale="1"/>
        <tcgen mode="lightmapcoord"/>
      </texunit>
    </renderpass>
  </material>
</root>