<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>Ambient=add(0.8,tex0);
Result=tex1;</shadercore>
      <custommaterial>
        <diffuse r="0.941177" g="0.941177" b="0.941177"/>
        <ambient r="0.941177" g="0.941177" b="0.941177"/>
        <specular r="0.972549" g="0.972549" b="0.972549"/>
        <shininess exponent="82.7224"/>
      </custommaterial>
      <reflection fresnelconst="0.1" fresnelvar="0.4"/>
      <rgbgen mode="lighting"/>
      <texunit>
        <map>Gondola-AO.png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>screw.png</map>
        <tcgen mode="lightmapcoord"/>
      </texunit>
    </renderpass>
  </material>
</root>