<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="0.505882" g="0.505882" b="0.505882"/>
        <shininess exponent="42"/>
      </custommaterial>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>white_plaster_02_diff_4k.png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>white_plaster_02_nor_4k.png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>