<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Main Car.dae"/>
    <usercolor>
      <label>Shell Colour</label>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <usercolor>
      <label>Pipes</label>
      <defaultcolor r="0.054902" g="0.054902" b="0.0627451"/>
    </usercolor>
    <script>
      <classpath></classpath>
      <class>CC_Train3Car</class>
      <sharedvm>true</sharedvm>
    </script>
    <materialpath name="Floor">intern:data/materials/Metal Floor.nl2mat</materialpath>
    <materialpath name="Metal_Pnael">Main Car/Metal Panel 01.nl2mat</materialpath>
    <materialpath name="Neon">Materials/Neon Blue.nl2mat</materialpath>
    <materialpath name="Pipe">intern:data/materials/metal/Metal A User1.nl2mat</materialpath>
    <materialpath name="Shiny">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="Wood">Main Car/Wooden Planks.nl2mat</materialpath>
    <materialpath name="__auto_8">Materials/Bolt Head.nl2mat</materialpath>
  </sceneobject>
</root>