<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Bogie.dae"/>
    <preview>as_logo.png</preview>
    <usercolor>
      <label>Bogie Colour</label>
      <defaultcolor r="0.0784314" g="0.0784314" b="0.0784314"/>
    </usercolor>
    <usercolor>
      <label>Chassis</label>
      <defaultcolor r="0.588235" g="0.588235" b="0.588235"/>
    </usercolor>
    <script>
      <classpath></classpath>
      <class>roar</class>
      <sharedvm>true</sharedvm>
    </script>
    <script>
      <classpath></classpath>
      <class>BogieScript</class>
      <sharedvm>true</sharedvm>
    </script>
    <script>
      <classpath></classpath>
      <class>WheelieGoodScript</class>
      <sharedvm>true</sharedvm>
    </script>
    <materialpath name="Bogie">intern:data/materials/metal/Metal A User0.nl2mat</materialpath>
    <materialpath name="Bolt_Head">Bolt Head.nl2mat</materialpath>
    <materialpath name="Chassis1">intern:data/materials/metal/Metal A User1.nl2mat</materialpath>
    <materialpath name="FrontColor">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="Rough_Metal">Rough Metal.nl2mat</materialpath>
    <materialpath name="Wheel_Colour">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="Wheel_Tread">Wheel.nl2mat</materialpath>
  </sceneobject>
</root>