<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <transparency mode="opaque"/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <reflection fresnelconst="0" fresnelvar="0.4"/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Metal_Bolt_02.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Rough Metal 01 Normal.png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>