<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <transparency mode="transparency"/>
      <premultiplyalpha/>
      <blend srcfactor="one" dstfactor="oneminussrcalpha"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <alphagen mode="const" a="0.3"/>
      <rgbgen mode="lighting"/>
      <texunit>
        <colormap r="0.054902" g="0.054902" b="0.0627451" a="1"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>