<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <rgbgen mode="wave" function="square" base="0.5" amplitude="0.5" phase="0" frequency="0.8"/>
      <texunit>
        <colormap r="1" g="0.917647" b="0" a="1"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>