<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Dummy.dae"/>
    <usercolor>
      <label></label>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <usercolor>
      <label></label>
      <defaultcolor r="0.184314" g="0.556863" b="0.733333"/>
    </usercolor>
    <usercolor>
      <label></label>
      <defaultcolor r="0.0784314" g="0.0784314" b="0.0784314"/>
    </usercolor>
    <script>
      <classpath></classpath>
      <class>CC_Train8Car</class>
      <sharedvm>true</sharedvm>
    </script>
    <materialpath name="Detail">intern:data/materials/metal/Metal A User2.nl2mat</materialpath>
    <materialpath name="_0128_White">intern:data/materials/metal/Metal A User0.nl2mat</materialpath>
    <materialpath name="__0102_RoyalBlue_1">intern:data/materials/metal/Metal A User1.nl2mat</materialpath>
  </sceneobject>
</root>