<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>North Boardwalk/Bluecrete.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>AS Textures/Concrete/Concrete 01/concrete_floor_02_Nor_4k.jpg</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>