<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Ride Camera.dae"/>
    <usercolor>
      <label>1</label>
      <defaultcolor r="0.792157" g="0.792157" b="0.792157"/>
    </usercolor>
    <usercolor>
      <label>2</label>
      <defaultcolor r="0.0784314" g="0.0784314" b="0.0784314"/>
    </usercolor>
    <usercolor>
      <label>2</label>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <materialpath name="LED">Whitelight.nl2mat</materialpath>
    <materialpath name="Metal_01_">intern:data/materials/metal/Metal A User0.nl2mat</materialpath>
    <materialpath name="Metal_02">intern:data/materials/metal/Metal A User1.nl2mat</materialpath>
    <materialpath name="Shiny">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="Smooth_White">intern:data/materials/metal/Metal A User2.nl2mat</materialpath>
    <materialpath name="__Detail">Shiny Black.nl2mat</materialpath>
  </sceneobject>
</root>