<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Station and Main Area.dae"/>
    <usercolor>
      <label>Metal Fences and Trim</label>
      <defaultcolor r="0.8" g="0.8" b="0.8"/>
    </usercolor>
    <usercolor>
      <label>Metal Supports</label>
      <defaultcolor r="0.423529" g="0.419608" b="0.380392"/>
    </usercolor>
    <usercolor>
      <label>Covers</label>
      <defaultcolor r="0" g="0.717647" b="1"/>
    </usercolor>
    <materialpath name="Aluminum">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="Metal_Steel_Textured_White">intern:data/materials/Metal Floor.nl2mat</materialpath>
    <materialpath name="Tarmac3">AS Textures/Tarmac/Tarmac1/Tarmac 1.nl2mat</materialpath>
    <materialpath name="Wood_Deck_1">AS Textures/Wood/Wood Deck 2/Wood Deck 02.nl2mat</materialpath>
    <materialpath name="concrete_floor_02_diff_4k__2_">AS Textures/Concrete/Concrete 01/Concrete 01.nl2mat</materialpath>
    <materialpath name="floor_bricks_02_diff_4k">AS Textures/Brick/Brick 02/Brick 02.nl2mat</materialpath>
    <materialpath name="white_plaster_02_diff_4k">AS Textures/Plaster/Plaster Wall/Plaster Wall.nl2mat</materialpath>
  </sceneobject>
</root>