<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <deformvertices>
      <deformverticesautosprite/>
    </deformvertices>
    <renderpass>
      <blend srcfactor="srcalpha" dstfactor="oneminussrcalpha"/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <texunit>
        <materialtexture/>
        <nomimap/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <option norender="true"/>
    <option noshadowcast="true"/>
    <option noshadowreceive="true"/>
  </material>
</root>