<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <blend srcfactor="srcalpha" dstfactor="oneminussrcalpha"/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <rgbgen mode="lighting"/>
      <texunit>
        <materialtexture/>
      </texunit>
    </renderpass>
    <option noshadowcast="true"/>
  </material>
</root>