<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <alphatest function="ge128"/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <alphagen mode="const" a="0"/>
      <rgbgen mode="lighting"/>
      <texunit>
        <materialtexture/>
      </texunit>
    </renderpass>
    <option norender="true"/>
    <option nonsolid="true"/>
    <option noshadowcast="true"/>
    <option noshadowreceive="true"/>
  </material>
</root>