<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Raer Car Shell.dae"/>
    <preview>Textures/as_logo.png</preview>
    <usercolor>
      <label>Shell Colour</label>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <usercolor>
      <label>rear</label>
      <defaultcolor r="0.541176" g="0" b="0"/>
    </usercolor>
    <script>
      <classpath></classpath>
      <class>CC_Train5Car</class>
      <sharedvm>true</sharedvm>
    </script>
    <materialpath name="Black_Shiny">Textures/Shiny Black.nl2mat</materialpath>
    <materialpath name="Bolt_Head1">Textures/Rough Metal.nl2mat</materialpath>
    <materialpath name="Bolt_Head1_0">Textures/Rough Metal.nl2mat</materialpath>
    <materialpath name="Orange_">Textures/oRANGE.nl2mat</materialpath>
    <materialpath name="Primary_Colour">intern:data/materials/metal/Metal A User0.nl2mat</materialpath>
    <materialpath name="Rear_Red">intern:data/materials/metal/Metal A User1.nl2mat</materialpath>
    <materialpath name="Shiny_Metal">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="red">Textures/Red.nl2mat</materialpath>
  </sceneobject>
</root>