<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="Zerocar.dae"/>
    <preview>Textures/as_logo.png</preview>
    <usercolor>
      <label>Shell Colour</label>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <script>
      <classpath></classpath>
      <class>CC_Train0Car</class>
      <sharedvm>true</sharedvm>
    </script>
    <materialpath name="Black_Shiny">Textures/Shiny Black.nl2mat</materialpath>
    <materialpath name="Led_White_">Textures/Whitelight.nl2mat</materialpath>
    <materialpath name="Orange_led">Textures/oRANGE.nl2mat</materialpath>
    <materialpath name="Shiny_Metal">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="Whitelight">intern:data/materials/metal/Metal A User0.nl2mat</materialpath>
    <materialpath name="__Glass">Textures/Glass.nl2mat</materialpath>
    <materialpath name="__auto_11">intern:data/materials/metal/Metal A User1.nl2mat</materialpath>
  </sceneobject>
</root>